# variant-caller

./: .gitignore  README.md  artificial.sam.sai  pom.xml  variant-caller.sh
src/main/scala/pl/edu/pw/elka/mbi/cli/: App.scala  VariantCaller.scala
src/main/scala/pl/edu/pw/elka/mbi/core/: Timers.scala
src/main/scala/pl/edu/pw/elka/mbi/core/instrumentation/: Timers.scala
src/main/scala/pl/edu/pw/elka/mbi/core/model/: AlignedAllele.scala  Allele.scala  Nucleotide.scala  ReferenceAllele.scala
src/main/scala/pl/edu/pw/elka/mbi/core/preprocessing/: Preprocessor.scala
src/main/scala/pl/edu/pw/elka/mbi/core/reads/: BaseObservation.scala  Reference.scala  ReferenceSequence.scala  VariantDiscovery.scala
src/main/scala/pl/edu/pw/elka/mbi/core/util/: Util.scala
src/main/scala/pl/edu/pw/elka/mbi/core/variants/: ThresholdCaller.scala
src/test/scala/pl/edu/pw/elka/mbi/core/: WithSparkContextSpec.scala
src/test/scala/pl/edu/pw/elka/mbi/core/preprocessing/: PreprocessorSpec.scala
src/test/scala/pl/edu/pw/elka/mbi/core/reads/: ReferenceSequenceSpec.scala
src/test/scala/pl/edu/pw/elka/mbi/core/util/: UtilSpec.scala  UtilTest.scala
